<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CUZR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
  	
  	<script>
function myFunction() {
  alert("You clicked the logo(image map)");
}
</script>
  </script>
  <style>

  	.tablebody {
    border-radius: 20px;  
    border-style:double;
    border-color:  #8B9EFF;
    text-align: center;

}
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

  	table {
  		margin:  5px
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 25px;
}

td, th {
  text-align: left;
  padding: 10px;
  border-radius: 20px;

}
span{
	font-size: 25px
}
tr {
	margin-right: 10px
}

tr:nth-child(even) {
  background-color: #8B9EFF;
}
  body {
    font: 400 15px/1.8 Lato, sans-serif;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }

  .kk{ margin-top: 100px; } 
  .container {
    padding: 80px 120px;
  }
 
 
  

 
  
  footer {
  	margin-top: 25px;
    padding: 32px;
  }

 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">CUZR</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="file:///C:/Users/shankarshanmugam/Desktop/web%20lab/cia%203/login.html">Login</a>
        <a class="mdl-navigation__link" href="file:///C:/Users/shankarshanmugam/Desktop/web%20lab/cia%203/register.html">Signup</a>
        
      </nav>
    </div>
  </header>
  
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
      


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <header>
    
<!--   <h1>Online Community</h1>
 -->  <img style="margin-top: 5px" src="dis.png" width="90"  usemap="#workmap" height="90">
    <h1 style="margin: 19px">CUZR</h1>
  <p style="margin: 30px ;font-size: 20px">CRS is home to thousands of communities, endless conversation, and authentic human connection. Whether you're into breaking news, sports, TV fan theories, or a never-ending stream of the internet's cutest animals, there's a community on CRS for you..</p>
  <br>
  </header>

  
  <table>
      <caption class="tablebody">trending communities</caption>

  <tr>
    <th><span>Name</span></th>
    <th><span>Bio</span></th>
    <th><span>Members</span></th>
  </tr>
  <tr>
    <td>AI</td>
    <td>Maria Anders</td>
    <td>282453</td>
  </tr>
  <tr>
    <td>Internet of Things</td>
    <td>Francisco Chang</td>
    <td>578665</td>
  </tr>
  <tr>
    <td> Game of Thrones</td>
    <td>Roland Mendel</td>
    <td>563563</td>
  </tr>
  <tr>
    <td>Death Eaters</td>
    <td>Helen Bennett</td>
    <td>5225472</td>
  </tr>
  <tr>
    <td>Cycling</td>
    <td>Yoshi Tannamuri</td>
    <td>4534534534</td>
  </tr>
  <tr>
    <td>Tensorflow</td>
    <td>Giovanni Rovelli</td>
    <td>4534534</td>
  </tr>
  
</table>

<br>



       <br>
  <div class="row">
    <div class="kk">
    <!-- <ol>
    <div class="col-sm-4">
      <li><a href="https://www.flipkart.com/">
      <img src="fl.jpg" width="70" height="70"></a></li>
      </div><div class="col-sm-4">
      <li><a href="https://www.amazon.com/">
      <img src="am.png" width="70" height="70"></a></li>
      </div><div class="col-sm-4">
      <li><a href="https://www.snapdeal.com/in/">
      <img src="sn.jpg" width="70" height="70"></a></li>
  </ol> -->






</div>

</footer>
    </div>
  </div>
</div>
         <div class = "shadow-lg p-4 mb-4 bg-light">Try programming examples</div>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");



ctx.font = "30px Verdana";
// Create gradient
var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
gradient.addColorStop("0", "magenta");
gradient.addColorStop("0.5", "blue");
gradient.addColorStop("1.0", "red");
// Fill with gradient
ctx.fillStyle = gradient;
ctx.fillText("ONLINE COMMUNITY", 10, 40);
</script>



    </div>
  </main>
</div>




<!-- Container (TOUR Section) -->
<!-- <div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
 

<!-- Container (Contact Section) -->


<!-- Image of location/map -->

<!-- Footer -->




</body>
</html>
