<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CUZR - login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 
<style type="text/css">
/*.mdl-grid{

  margin: 150px;
}*/


.demo-card-square.mdl-card {
  margin-left:  100px
  width: 400px;
  height: 500px;
}

  body { 
    display: block;
/*background: #f5f5f5;*/
  background: url(1.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.cen{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.tcen{
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}



button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 30%;


  background-color: #3f51b5;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
  



</head>
<body>



<div style="margin-left: 200px;margin-top: 30px;align-items: center;" class="demo-card-square mdl-card mdl-shadow--2dp">
       <img   style="margin-top: 10px" src="dis.png" width="90"  usemap="#workmap" height="90">

<h3>CUZR</h3>


       <form>


  <div class="container">
   


    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3"  required>
    <label class="mdl-textfield__label" for="sample3">Enter Username</label>
  </div>






    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input  class="mdl-textfield__input" type="password" id="sample3"  required>
    <label class="mdl-textfield__label" for="sample3">Password</label>
  </div>
        


    <button  type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  Login
</button>



    <label style="margin-top: 20px" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
  <input   type="checkbox" id="checkbox-1" class="mdl-checkbox__input" >
  <span style="font-size: 13px; margin-right: 50px" class="mdl-checkbox__label"> Remember me</span>
      <span > <a style="color: #000" href="#">Forgot password?</a></span>

</label>


  </div>

  
</form>

</div>


</body>
</html>