<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CUZR - Register</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 
<style type="text/css">
.mdl-grid{

    padding: 1px;
}
.mdl-textfield.is-invalid .mdl-textfield__input{
  border-color: #000;
}


.demo-card-square.mdl-card {
  margin-left:  100px
  width: 400px;
  height: 500px;
}

  body { 
    display: block;
/*background: #f5f5f5;*/
  background: url(1.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.cen{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.tcen{
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}



button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 30%;


  background-color: #3f51b5;
}

.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */


</style>
  



</head>
<body>
  <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col">
    <div style="width: 150px;height: 140px;margin-left: 200px;margin-top: 150px;align-items: center;" class="demo-card-square mdl-card mdl-shadow--2dp">
       <img   style="margin-top: 10px" src="dis.png" width="90"  usemap="#workmap" height="90">

<h3 style="">CUZR</h3>


     

</div>
  </div>
  <div  class="mdl-cell mdl-cell--6-col">
    <div style="width: 600px; margin-top: 30px;align-items: center;" class="demo-card-square mdl-card mdl-shadow--2dp">

  <form>


  <div style="align-items: center;" class="container">
       <h3 style="margin-left: 10px">Create a new account</h3>

  <div class="mdl-grid">

  <div class="mdl-cell mdl-cell--6-col">

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3"  required>
    <label style="color: #000" class="mdl-textfield__label" for="sample3">Enter Username</label>
  </div>
</div>



  <div class="mdl-cell mdl-cell--6-col">



    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input  class="mdl-textfield__input" type="password" id="sample3"  required>
    <label  style="color: #000"  class="mdl-textfield__label" for="sample3">Password</label>
  </div>
</div>

</div>
 <div class="mdl-grid">

  <div class="mdl-cell mdl-cell--6-col">

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3"  required>
    <label  style="color: #000"  class="mdl-textfield__label" for="sample3">Enter E-Mail</label>
  </div>
</div>



  <div class="mdl-cell mdl-cell--6-col">

<div style="margin-top: 20px; margin-left:15px ; ">

    <label  class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
  <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked>
  <span style="color: #000"  class="mdl-radio__label">Male</span>
</label>
<label style="margin-left: 15px" class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
  <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2">
  <span class="mdl-radio__label">Female</span>
</label>
</div>
</div>

</div>
 <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--6-col">

<label style="margin-bottom: 10px">Date of birth</label>
<input  style="width: 259px; height: 30px" type="date" id="birthday" name="birthday">
</div>
    <div  class="mdl-cell mdl-cell--6-col">
<label >Cities</label>

      <select style="width: 259px; height: 34px ;" name="place" id="cars">
    <option value="volvo">Bangalore</option>
    <option value="saab">Chennai</option>
    <option value="opel">Mumbai</option>
    <option value="audi">Delhi</option>
  </select>
</div>
</div>

         <label style="margin-left:20px; margin-top: 15px" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
  <input   type="checkbox" id="checkbox-1" class="mdl-checkbox__input" >
  <span style="font-size: 18px; margin-right: 50px;" class="mdl-checkbox__label">   <a style="color: #000" id="show-dialog" >I Agree to Terms & Conditions</a>
</span>

  <dialog style="width: 800px" class="mdl-dialog">
    <div class="mdl-dialog__content">
      <p>
The Intellectual Property disclosure will inform users that the contents, logo and other visual media you created is your property and is protected by copyright laws.
A Termination clause will inform that users' accounts on your website and mobile app or users' access to your website and mobile (if users can't have an account with you) can be terminated in case of abuses or at your sole discretion.
A Governing Law will inform users which laws govern the agreement. This should the country in which your company is headquartered or the country from which you operate your website and mobile app.
A Links To Other Web Sites clause will inform users that you are not responsible for any third party websites that you link to. This kind of clause will generally inform users that they are responsible for reading and agreeing (or disagreeing) with the Terms and Conditions or Privacy Policies of these third parties.
If your website or mobile app allows users to create content and make that content public to other users, a Content section will inform users that they own the rights to the content they have created. The "Content" clause usually mentions that users must give you (the website or mobile app developer) a license so that you can share this content on your website/mobile app and to make it available to other users.

Because the content created by users is public to other users, a DMCA notice clause (or Copyright Infringement ) section is helpful to inform users and copyright authors that, if any content is found to be a copyright infringement, you will respond to any DMCA takedown notices received and you will take down the content.

A Limit What Users Can Do clause can inform users that by agreeing to use your service, they're also agreeing to not do certain things. This can be part of a very long and thorough list in your Terms and Conditions agreements so as to encompass the most amount of negative uses.      </p>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button close">Close</button>
    </div>
  </dialog>
  <script>
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#show-dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script>

</label>


    <button  style="margin-top: 35px;width: 150px;margin-left: 220px" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><b>
  Sign Up</b>
</button>



   

  </div>

  
</form>
</div>
</div>
</div>








</body>
</html>